
// This isn't actually correct; as far as I can tell
// operator new/operator delete (or __builtin_new/__builtin_delete)
// were actually inlined. But this is the one that's called the most,
// so...
// (this will invariably bite me in the ass...)
__builtin_delete = 0x103778;

// src/bx/main.cpp
// FUNCS
    __NullFunc__FUi = 0x18a858; // type:func
    main = 0x18ab98; // type:func
// (RO)DATA

// src/bx/venuedb.cpp
// FUNCS
    __8cVenueDB = 0x18ac50; // type:func
    _$_8cVenueDB = 0x18ac78; // type:func
    initOnce__8cVenueDB = 0x18acc8; // type:func
    purge__8cVenueDB = 0x18ad90; // type:func
    getName__8cVenueDBi = 0x18ada0; // type:func
    getBigfileName__8cVenueDBi = 0x18adc8; // type:func
    findVenueIndex__8cVenueDBPCc = 0x18adf0; // type:func
    checkId__8cVenueDBi = 0x18ae70; // type:func
// (RO)DATA
    _8cVenueDB$venueDB = 0x27e140; // size:0xf0